.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #FFFFFF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

/* Coin Card */
.Dash {
  justify-content: center;
  max-width: 1400px;
}

.Dash .top {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.Dash .top h1 {
  margin-right: 1rem;
}

.Dash .top form {
  display: flex;
}

.productsGrid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.coinInfo {
  background: #f0f0f0f3;
  border-radius: 50%;
  width: 200px;
  height: 235px;
  border: 3px;
  margin: 1rem;
  padding: 2rem;
  min-width: 15rem;
  transition: 0.2s ease-in-out;
  box-shadow: 3px 3px #010058af;

}

.coinInfo button {
  opacity: 0;
  transition: 0.2s linear;
  box-shadow: "0px 4px 6px -2px rgba(0,0,0,0.5)"linear;

}

.coinInfo:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 18px -12px #010058af;
  background: #f0f0f0f3;
  transition: 0.1s ease-in-out;
}

.coinInfo:hover button {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
  opacity: 1;
  cursor: pointer;
}

.fvcardInfo {
  text-align: center;
}

.fvflex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.fvTitle {
  text-align: center;
  font-size: 2.5rem;
}

.productsGrid {
  justify-content: center;
}